html {
  scroll-behavior: smooth;
}

.main-container {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  /* align-items: center; */
  justify-content: center;
}

/* Toggle Button */
.toggle-button {
  position: relative;
  width: 60px;
  height: 34px;
}

.toggle-checkbox {
  display: none;
}

.toggle-label {
  position: absolute;
  cursor: pointer;

  background-color: #ccc;
  width: 100%;
  height: 100%;
  border-radius: 34px;
}

.toggle-label:after {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.toggle-checkbox:checked + .toggle-label {
  background-color: #7c3aed;
}

.toggle-checkbox:checked + .toggle-label:after {
  transform: translateX(26px);
}

/* Toggle BUtton End */
/* 
  header-section-1
  */

.header-1-container #features-parent {
  position: relative;
  display: inline-block;
}

/* Style the button to match the image */
.header-1-container #features-button {
  background-color: #ffffff;
  /* color: black; */
  /* padding: 16px;
    font-size: 16px; */
  border: none;
  cursor: pointer;
  border-radius: 8px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  /* width: 200px;  */
  text-align: left;
}

/* The container <div> - needed to position the dropdown content */
.header-1-container .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px; /* Adjust width as needed */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 8px;
  overflow: hidden;
  z-index: 10;
  margin-left: -50px;
}

/* Dropdown links */
.header-1-container .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Add a background color to dropdown links on hover */
.header-1-container .dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.header-1-container #features-parent:hover .dropdown-content {
  display: block;
}
/*  */
/*  */

.header-1-container #try-free-header-parent {
  position: relative;
  display: inline-block;
}

/* Style the button to match the image */
.header-1-container #try-for-free-header-button {
  cursor: pointer;
  text-align: left;
}

/* The container <div> - needed to position the dropdown content */
.header-1-container .dropdown-content-try-free {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px; /* Adjust width as needed */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 10;
  border-radius: 8px;
  overflow: hidden;

  margin-left: -50px;
  /* width: 250px; */
  /* background-color: green; */
  font-size: 0.55rem;
}

/* Dropdown links */
.header-1-container .dropdown-content-try-free a {
  /* color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; */
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: start;
}
.header-1-container .dropdown-content-try-free a .icon {
  /* Example styles for the icon */
  margin-right: 8px;

  display: inline-block; /* Adjust as per the icon library you use */
}
/* Add a background color to dropdown links on hover */
.header-1-container .dropdown-content-try-free a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.header-1-container #try-free-header-parent:hover .dropdown-content-try-free {
  display: block;
}
.header-1-container {
  background-color: #000;
}
.logo-parent {
  background-color: #000;
  background: black !important;
  color: white;
}
/*  */
/*  */

.hero-section-3-container #try-free-hero-parent {
  position: relative;
  display: inline-block;
  z-index: 10;
}

/* Style the button to match the image */
.hero-section-3-container #try-for-free-hero-button {
  cursor: pointer;
  text-align: left;
}

/* The container <div> - needed to position the dropdown content */
.hero-section-3-container .dropdown-content-try-free {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px; /* Adjust width as needed */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 10 !important;
  border-radius: 8px;
  overflow: hidden;

  width: 250px;

  font-size: 0.75rem;
}

/* Dropdown links */
.hero-section-3-container .dropdown-content-try-free a {
  /* color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; */

  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  align-items: left;
  justify-content: start;
}
.hero-section-3-container .dropdown-content-try-free a .icon {
  /* Example styles for the icon */
  margin-right: 8px;

  display: inline-block; /* Adjust as per the icon library you use */
}
/* Add a background color to dropdown links on hover */
.hero-section-3-container .dropdown-content-try-free a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.hero-section-3-container
  #try-free-hero-parent:hover
  .dropdown-content-try-free {
  display: block;
}

/*  */
/*  */

.hero-section-4-container #try-free-hero-parent {
  position: relative;
  display: inline-block;
  z-index: 10;
}

/* Style the button to match the image */
.hero-section-4-container #try-for-free-hero-button {
  cursor: pointer;
  text-align: left;
}

/* The container <div> - needed to position the dropdown content */
.hero-section-4-container .dropdown-content-try-free {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px; /* Adjust width as needed */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 10 !important;
  border-radius: 8px;
  overflow: hidden;

  width: 250px;

  font-size: 0.75rem;
}

/* Dropdown links */
.hero-section-4-container .dropdown-content-try-free a {
  /* color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; */

  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  align-items: left;
  justify-content: start;
}
.hero-section-4-container .dropdown-content-try-free a .icon {
  /* Example styles for the icon */
  margin-right: 8px;

  display: inline-block; /* Adjust as per the icon library you use */
}
/* Add a background color to dropdown links on hover */
.hero-section-4-container .dropdown-content-try-free a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.hero-section-4-container
  #try-free-hero-parent:hover
  .dropdown-content-try-free {
  display: block;
}

/*  */
/*  */
.hero-section-container #try-free-hero-parent {
  position: relative;
  display: inline-block;
  z-index: 10;
}

/* Style the button to match the image */
.hero-section-container #try-for-free-hero-button {
  cursor: pointer;
  text-align: left;
}

/* The container <div> - needed to position the dropdown content */
.hero-section-container .dropdown-content-try-free {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px; /* Adjust width as needed */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 10 !important;
  border-radius: 8px;
  overflow: hidden;

  width: 250px;

  font-size: 0.75rem;
}

/* Dropdown links */
.hero-section-container .dropdown-content-try-free a {
  /* color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; */

  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  align-items: left;
  justify-content: start;
}
.hero-section-container .dropdown-content-try-free a .icon {
  /* Example styles for the icon */
  margin-right: 8px;

  display: inline-block;
}
/* Add a background color to dropdown links on hover */
.hero-section-container .dropdown-content-try-free a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.hero-section-container #try-free-hero-parent:hover .dropdown-content-try-free {
  display: block;
}
/*  */
/*  */
/*  */
/*  */
.header-1-container .logo-child {
  position: relative;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  object-fit: cover;
}
.header-1-container .betimeful {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  color: white;
}
.header-1-container .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.38rem;
}
.header-1-container .home {
  position: relative;
  text-transform: capitalize;
}
.header-1-container .akar-iconschevron-down {
  position: relative;
  width: 0.75rem;
  height: 0.75rem;
  overflow: hidden;
  flex-shrink: 0;
}
.header-1-container .features-parent,
.header-1-container .nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header-1-container .features-parent {
  justify-content: center;
  gap: 0.5rem;
  color: #000;
  font-family: Inter;
}
/* .header-1-container .nav-links {
    justify-content: flex-start;
    gap: 1.5rem;
    font-size: 0.88rem;
    color: #4d4d4d;
  } */
.header-1-container .nav-links {
  justify-content: flex-start;
  gap: 1.5rem;
  font-size: 0.88rem;
  /* color: #4d4d4d; */
  color: white;
}

@media (max-width: 700px) {
  .header-1-container .nav-links {
    display: none;
  }
}

.header-1-container .try-for-free {
  position: relative;
  line-height: 1rem;
  font-weight: 600;
}
.header-1-container .ic-fluent-arrow-down-24-filled-icon {
  position: relative;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
  flex-shrink: 0;
}
.header-1-container .button,
.header-1-container .logo-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header-1-container .button {
  border-radius: 100px;
  background-color: #412683;
  justify-content: center;
  padding: 0.75rem 1.25rem;
  gap: 0.25rem;
  text-align: center;
  font-size: 0.75rem;
  color: #fff;
  font-family: Poppins;
}
.header-1-container .logo-parent {
  position: relative;
  background-color: #fff;
  box-shadow: 1px 1px 24px rgba(18, 18, 18, 0.06);
  width: 100%;
  justify-content: space-between;
  padding: 1.25rem 2.5rem;
  box-sizing: border-box;
  text-align: left;
  font-size: 1.25rem;
  color: #000;
  font-family: Lato;
}
.header-1-container {
  margin-bottom: 25px;
}

/* 
  hero-section-1
  */

.hero-section-container .hero-section-child {
  position: absolute;
  margin: 0 !important;
  top: -6.25rem;
  left: 37.5rem;
  width: 41.25rem;
  height: 41.25rem;
  opacity: 0.1;
  z-index: 0;
}
.hero-section-container .social-media {
  background: linear-gradient(219.09deg, #ce1b29, #9b6cff 62.5%, #fa9622);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-section-container .use-social-media-container {
  align-self: stretch;
  position: relative;
  letter-spacing: -1px;
  line-height: 150%;
}
.hero-section-container .worlds-only-news {
  margin: 0;
}
.hero-section-container .worlds-only-news-container {
  align-self: stretch;
  position: relative;
  font-size: 1rem;
  line-height: 160%;
  font-family: Inter;
}
.hero-section-container .title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.25rem;
}
.hero-section-container .try-app-for {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.hero-section-container .ic-fluent-arrow-down-24-filled-icon {
  position: relative;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
  flex-shrink: 0;
}
.hero-section-container .component-12 {
  border-radius: 100px;
  background: linear-gradient(135deg, #7c3aed, #5821b6);
  width: 17rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.88rem 2rem;
  box-sizing: border-box;
  gap: 0.5rem;
}
.hero-section-container .content,
.hero-section-container .cta,
.hero-section-container .cta-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.hero-section-container .cta-wrapper {
  align-self: stretch;
  text-align: center;
  font-size: 0.88rem;
  color: #fff;
}
.hero-section-container .content {
  flex: 1;
  gap: 6.25rem;
  z-index: 1;
}
.hero-section-container .vector-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 24.09rem;
  height: 23.91rem;
  opacity: 0.5;
}
.hero-section-container .card-child {
  position: absolute;
  top: calc(50% - 116.71px);
  left: 0.85rem;
  border-radius: 6.38px;
  width: 14.18rem;
  height: 11.46rem;
  object-fit: cover;
}
.hero-section-container .card {
  position: absolute;
  top: calc(50% - 79.26px);
  left: 0.62rem;
  width: 13.9rem;
  height: 11.01rem;
  transform: rotate(-12deg);
  transform-origin: 0 0;
}
.hero-section-container .feature-1-child,
.hero-section-container .feature-2 {
  position: absolute;
  top: 0.47rem;
  left: 3.05rem;
  width: 14.58rem;
  height: 17.89rem;
}
.hero-section-container .feature-1-child {
  top: -1.12rem;
  left: -1.66rem;
  border-radius: 10.46px;
  width: 13.84rem;
  height: 17.78rem;
  object-fit: cover;
}
.hero-section-container .feature-11 {
  position: absolute;
  top: 0;
  left: 0.53rem;
  width: 10.94rem;
  height: 15.05rem;
  transform: rotate(2deg);
  transform-origin: 0 0;
}
.hero-section-container .div,
.hero-section-container .wrapper {
  display: flex;
  align-items: center;
}
.hero-section-container .div {
  position: relative;
  letter-spacing: 0.06px;
  line-height: 150%;
  width: 0.25rem;
  height: 0.52rem;
  flex-shrink: 0;
}
.hero-section-container .wrapper {
  position: absolute;
  top: 1.5rem;
  left: 10.65rem;
  border-radius: 276.91px;
  background-color: #f14635;
  width: 0.52rem;
  flex-direction: column;
  justify-content: center;
  padding: 0 0.17rem;
  box-sizing: border-box;
  transform: rotate(13.04deg);
  transform-origin: 0 0;
}
.hero-section-container .feature-1 {
  position: absolute;
  top: 8.21rem;
  left: 9.87rem;
  width: 11.46rem;
  height: 15.42rem;
}
.hero-section-container .testimonial-child {
  position: relative;
  border-radius: 50%;
  width: 1.53rem;
  height: 1.53rem;
  object-fit: cover;
}
.hero-section-container .betimeful-allows-me {
  align-self: stretch;
  position: relative;
  line-height: 0.73rem;
}
.hero-section-container .feather-icon-star-1,
.hero-section-container .feather-icon-star-2,
.hero-section-container .feather-icon-star-3 {
  position: relative;
  width: 0.54rem;
  height: 0.54rem;
  z-index: 0;
}
.hero-section-container .feather-icon-star-2,
.hero-section-container .feather-icon-star-3 {
  z-index: 1;
}
.hero-section-container .feather-icon-star-3 {
  z-index: 2;
}
.hero-section-container .feather-icon-star-4,
.hero-section-container .feather-icon-star-5,
.hero-section-container .feather-icon-star-6 {
  position: relative;
  width: 0.54rem;
  height: 0.54rem;
  z-index: 3;
}
.hero-section-container .feather-icon-star-5,
.hero-section-container .feather-icon-star-6 {
  z-index: 4;
}
.hero-section-container .feather-icon-star-6 {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 2.18rem;
  z-index: 5;
}
.hero-section-container .feather-icon-star-1-parent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.hero-section-container .feather-icon-star-61 {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 2.18rem;
  width: 0.54rem;
  height: 0.54rem;
  z-index: 0;
}
.hero-section-container .rating-5-stars {
  position: relative;
  width: 2.72rem;
  height: 0.54rem;
}
.hero-section-container .betimeful-allows-me-to-use-soc-parent,
.hero-section-container .testimonial {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hero-section-container .betimeful-allows-me-to-use-soc-parent {
  flex: 1;
  flex-direction: column;
  gap: 0.18rem;
}
.hero-section-container .testimonial {
  position: absolute;
  top: 13.62rem;
  left: 3.64rem;
  border-radius: 5.01px;
  background-color: #55319c;
  width: 10.94rem;
  height: 3.02rem;
  flex-direction: row;
  padding: 0.42rem;
  box-sizing: border-box;
  gap: 0.42rem;
  font-size: 0.47rem;
  font-family: Lato;
}
.hero-section-container .graphic-child,
.hero-section-container .social-icon {
  position: absolute;
  top: 18.85rem;
  left: 6.63rem;
  width: 2.24rem;
  height: 2.19rem;
}
.hero-section-container .graphic-child {
  top: 6.23rem;
  left: 17.58rem;
  width: 2.1rem;
  height: 1.92rem;
}
.hero-section-container .graphic-inner,
.hero-section-container .graphic-item {
  position: absolute;
  top: 2.24rem;
  left: 15.99rem;
  width: 2.17rem;
  height: 2.17rem;
}
.hero-section-container .graphic-inner {
  top: 3.34rem;
  left: 17.49rem;
  width: 0.8rem;
  height: 0.8rem;
}
.hero-section-container .graphic {
  position: relative;
  width: 24.09rem;
  height: 23.91rem;
}
.hero-section-container .take-a-break {
  position: relative;
  line-height: 150%;
}
.hero-section-container .vector-icon1 {
  position: relative;
  width: 1.99rem;
  height: 1rem;
}
.hero-section-container .group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 675.07px;
  background-color: #b2b2b2;
  width: 3.19rem;
  height: 1.59rem;
}
.hero-section-container .group-item {
  position: absolute;
  top: 0.12rem;
  left: 0.14rem;
  border-radius: 50%;
  background-color: #fff;
  width: 1.35rem;
  height: 1.35rem;
}
.hero-section-container .rectangle-parent {
  position: relative;
  width: 3.19rem;
  height: 1.59rem;
}
.hero-section-container .take-a-break-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
  font-size: 0.8rem;
  color: #882f7f;
  font-family: Lato;
}
.hero-section-container .hero-section,
.hero-section-container .landing-comp {
  display: flex;
  justify-content: center;
}
.hero-section-container .landing-comp {
  width: 21.98rem;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.99rem;
  z-index: 2;
  font-size: 0.42rem;
  color: #fff;
}
.hero-section-container .hero-section {
  position: relative;
  background-color: #fff;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 2.5rem 2rem;
  box-sizing: border-box;
  gap: 5rem;
  text-align: left;
  font-size: 2.25rem;
  color: #263238;
  font-family: Poppins;
}

/* 
  ###################################
  */

.hero-section-2-container .image-81-icon {
  position: relative;
  width: 6.09rem;
  height: 3.25rem;
  object-fit: cover;
}
.hero-section-2-container .hero-section-2-child {
  position: relative;
  border-right: 1.2px solid #f3f4f6;
  box-sizing: border-box;
  width: 0.07rem;
  height: 3.82rem;
}
.hero-section-2-container .image-86-icon {
  position: relative;
  width: 1.44rem;
  height: 1.58rem;
  object-fit: cover;
}
.hero-section-2-container .g2-crowd {
  position: relative;
  font-weight: 600;
}
.hero-section-2-container .image-86-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}
.hero-section-2-container .rated-49-by {
  position: relative;
  font-size: 0.89rem;
  font-weight: 500;
  color: #4b5563;
}
.hero-section-2-container .frame-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.59rem;
}
.hero-section-2-container .frame-child {
  position: relative;
  width: 6.68rem;
  height: 1.64rem;
}
.hero-section-2-container .rated-48-by {
  position: relative;
  font-weight: 500;
}
.hero-section-2-container .group-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.57rem;
  font-size: 0.87rem;
  color: #4b5563;
}
.hero-section-2-container .image-87-icon,
.hero-section-2-container .image-88-icon {
  position: relative;
  width: 7.64rem;
  height: 3.25rem;
  object-fit: cover;
}
.hero-section-2-container .image-88-icon {
  width: 6.28rem;
}
.hero-section-2-container .hero-section-2 {
  position: relative;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  /* padding: 3.75rem 11.25rem; */
  padding: 3.75rem 2rem;
  box-sizing: border-box;
  text-align: left;
  font-size: 1.19rem;
  color: #000;
  font-family: Lato;
}

/* 
  
  ##############################################
  
  */

.hero-section-3-container .col-child {
  position: absolute;
  margin: 0 !important;
  top: 3.29rem;
  left: 0.15rem;
  width: 7.79rem;
  height: 0.56rem;
  z-index: 0;
}
.hero-section-3-container .partially-block {
  margin-block-start: 0;
  margin-block-end: 5px;
}
.hero-section-3-container .your-social-media {
  margin: 0;
}
.hero-section-3-container .secondary-headline,
.hero-section-3-container .text {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.hero-section-3-container .text {
  font-size: 0.94rem;
  line-height: 150%;
  font-weight: 500;
  font-family: Lato;
  color: #455a64;
}
.hero-section-3-container .secondary-headline-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  z-index: 1;
}
.hero-section-3-container .try-for-free {
  position: relative;
  font-weight: 600;
}
.hero-section-3-container .ic-fluent-arrow-down-24-filled-icon {
  position: relative;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
  flex-shrink: 0;
}
.hero-section-3-container .col,
.hero-section-3-container .component-12 {
  display: flex;
  justify-content: center;
}
.hero-section-3-container .component-12 {
  border-radius: 100px;
  background: linear-gradient(135deg, #7c3aed, #5821b6);
  flex-direction: row;
  align-items: center;
  padding: 0.63rem 1.5rem;
  gap: 0.5rem;
  z-index: 2;
  text-align: center;
  font-size: 0.88rem;
  color: #fff;
}
.hero-section-3-container .col {
  width: 35.69rem;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  gap: 2.5rem;
  z-index: 0;
}
.hero-section-3-container .hero-section-3-child {
  position: absolute;
  margin: 0 !important;
  top: -4.54rem;
  left: 38.04rem;
  width: 39.68rem;
  height: 33.65rem;
  opacity: 0.1;
  z-index: 1;
}
.hero-section-3-container .xiaomi-m11-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.hero-section-3-container .screenshot-icon {
  position: absolute;
  top: 0.41rem;
  left: calc(50% - 85.03px);
  border-radius: 15.24px;
  width: 10.68rem;
  height: 23.4rem;
  overflow-y: auto;
  object-fit: cover;
}
.hero-section-3-container .device-android-fs,
.hero-section-3-container .device-android-fs1 {
  position: absolute;
  width: 11.57rem;
  height: 24.57rem;
}
.hero-section-3-container .device-android-fs {
  top: 0;
  left: calc(50% - 134.5px);
}
.hero-section-3-container .device-android-fs1 {
  top: 2.38rem;
  left: calc(50% - 50.55px);
}
.hero-section-3-container .div,
.hero-section-3-container .wrapper {
  display: flex;
  align-items: center;
}
.hero-section-3-container .div {
  position: relative;
  letter-spacing: 0.06px;
  line-height: 150%;
  font-weight: 600;
  width: 0.26rem;
  height: 0.54rem;
  flex-shrink: 0;
}
.hero-section-3-container .wrapper {
  position: absolute;
  top: 3.2rem;
  left: 15.39rem;
  border-radius: 287.35px;
  background-color: #f14635;
  width: 0.54rem;
  flex-direction: column;
  justify-content: center;
  padding: 0 0.18rem;
  box-sizing: border-box;
}
.hero-section-3-container .device-android-fs-parent {
  position: relative;
  width: 16.81rem;
  height: 26.95rem;
  z-index: 0;
}
.hero-section-3-container .fi-8210888-icon {
  position: relative;
  width: 0.76rem;
  height: 0.78rem;
}
.hero-section-3-container .fi-2801881-icon,
.hero-section-3-container .icround-plus-icon {
  position: relative;
  width: 0.74rem;
  height: 0.74rem;
  overflow: hidden;
  flex-shrink: 0;
}
.hero-section-3-container .icround-plus-icon {
  width: 0.89rem;
  height: 0.89rem;
}
.hero-section-3-container .icround-plus-wrapper {
  border-radius: 59.48px;
  background-color: #222;
  border: 3.6px solid rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0.45rem;
}
.hero-section-3-container .frame-child {
  position: relative;
  border-radius: 50%;
  width: 0.89rem;
  height: 0.89rem;
  object-fit: cover;
}
.hero-section-3-container .fi-8210888-parent {
  width: 9.74rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.hero-section-3-container .navigation,
.hero-section-3-container .vector-icon {
  position: absolute;
  margin: 0 !important;
}
.hero-section-3-container .navigation {
  top: 16.6rem;
  left: 5.73rem;
  border-radius: 0 0 9.22px 9.22px;
  background-color: #fff;
  width: 10.58rem;
  height: 2.18rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem 0.86rem;
  box-sizing: border-box;
  z-index: 1;
}
.hero-section-3-container .vector-icon {
  top: 4.87rem;
  left: 12.29rem;
  width: 3.05rem;
  height: 1.63rem;
  z-index: 2;
}
.hero-section-3-container .group-parent,
.hero-section-3-container .hero-section-3 {
  position: relative;
  display: flex;
  flex-direction: row;
}
.hero-section-3-container .group-parent {
  height: 18.75rem;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.54rem;
  z-index: 2;
  font-size: 0.43rem;
  color: #fff;
}
.hero-section-3-container .hero-section-3 {
  background-color: #fff;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* padding: 3.75rem 11.25rem; */
  padding: 3.75rem 2rem;
  box-sizing: border-box;
  gap: 5rem;
  text-align: left;
  font-size: 2rem;
  color: #263238;
  font-family: Poppins;
}

/* 
  
  ####################################
  hero-section-4
  
  */

.hero-section-4-container .iphone-14-pro {
  position: relative;
  width: 16.56rem;
  height: 34.09rem;
  object-fit: cover;
  z-index: 0;
}
.hero-section-4-container .icons8-youtube-150-1 {
  position: absolute;
  top: calc(50% - 9.59px);
  left: calc(50% - 9.29px);
  width: 1.2rem;
  height: 1.2rem;
  object-fit: cover;
}
.hero-section-4-container .card-card-image {
  position: relative;
  border-radius: 6.55px;
  background-color: #cc2828;
  width: 1.8rem;
  height: 1.8rem;
}
.hero-section-4-container .icons8-instagram-96-1 {
  position: absolute;
  top: calc(50% - 9.59px);
  left: calc(50% - 9.59px);
  width: 1.2rem;
  height: 1.2rem;
  object-fit: cover;
}
.hero-section-4-container .card-card-image1 {
  position: relative;
  border-radius: 6.55px;
  background: linear-gradient(219.09deg, #6228d7, #ee2a7b 53.29%, #f9ce34);
  width: 1.8rem;
  height: 1.8rem;
}
.hero-section-4-container .frame-child {
  position: relative;
  border-radius: 50%;
  width: 1.81rem;
  height: 1.8rem;
  object-fit: cover;
}
.hero-section-4-container .card-child,
.hero-section-4-container .card-inner,
.hero-section-4-container .frame-div {
  border-radius: 6.55px;
  background-color: #fffc00;
  height: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.hero-section-4-container .card-child,
.hero-section-4-container .frame-div {
  background-color: #337fff;
}
.hero-section-4-container .frame-div {
  background-color: #000;
}
.hero-section-4-container .card,
.hero-section-4-container .iphone-14-pro-parent {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.hero-section-4-container .card {
  margin: 0 !important;
  top: 0;
  left: 16.97rem;
  border-radius: 8.63px;
  box-shadow: 0 14.383744239807129px 28.77px rgba(36, 32, 30, 0.03);
  width: 15.34rem;
  justify-content: space-between;
  padding: 0.9rem 1.23rem;
  box-sizing: border-box;
  z-index: 1;
}
.hero-section-4-container .iphone-14-pro-parent {
  top: 0.41rem;
  left: 0.41rem;
  overflow: hidden;
  justify-content: flex-start;
  gap: 0.41rem;
}
.hero-section-4-container .hero-section-4-inner {
  position: relative;
  width: 17.39rem;
  height: 18.75rem;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.hero-section-4-container .col-child {
  position: absolute;
  margin: 0 !important;
  top: 3.23rem;
  left: 0.15rem;
  width: 7.79rem;
  height: 0.56rem;
  z-index: 0;
}
.hero-section-4-container .fully-block {
  margin-block-start: 0;
  margin-block-end: 5px;
}
.hero-section-4-container .your-social-media {
  margin: 0;
}
.hero-section-4-container .secondary-headline,
.hero-section-4-container .text {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.hero-section-4-container .text {
  font-size: 0.94rem;
  line-height: 150%;
  font-weight: 500;
  font-family: Lato;
  color: #455a64;
}
.hero-section-4-container .secondary-headline-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  z-index: 1;
}
.hero-section-4-container .try-for-free {
  position: relative;
  font-weight: 600;
}
.hero-section-4-container .ic-fluent-arrow-down-24-filled-icon {
  position: relative;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
  flex-shrink: 0;
}
.hero-section-4-container .col,
.hero-section-4-container .component-12 {
  display: flex;
  justify-content: center;
}
.hero-section-4-container .component-12 {
  border-radius: 100px;
  background: linear-gradient(135deg, #7c3aed, #5821b6);
  flex-direction: row;
  align-items: center;
  padding: 0.63rem 1.5rem;
  gap: 0.5rem;
  z-index: 2;
  text-align: center;
  font-size: 0.88rem;
  color: #fff;
}
.hero-section-4-container .col {
  width: 32.61rem;
  height: 18.75rem;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  gap: 2.5rem;
  z-index: 1;
}
.hero-section-4-container .hero-section-4-child {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 276.22px);
  left: calc(50% - 634.62px);
  /* width: 38.75rem;
    height: 35.28rem; */
  opacity: 1;
  z-index: 2;
}
.hero-section-4-container .hero-section-4 {
  position: relative;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* padding: 3.75rem 11.25rem; */
  padding: 3.75rem 2rem;
  box-sizing: border-box;
  gap: 7.5rem;
  text-align: left;
  font-size: 2rem;
  color: #263238;
  font-family: Poppins;
}

/* 
  
  #############################################
  hero-section-6-1
  */

.hero-section-6-1-container .keep-track-your {
  flex: 1;
  position: relative;
  line-height: 170%;
}

.hero-section-6-1-container .title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.hero-section-6-1-container .keep-track-of {
  position: relative;
  line-height: 130%;
  font-weight: 500;
}

.hero-section-6-1-container .keep-track-of-how-you-spend-yo-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-size: 0.88rem;
  color: #263238;
}

.hero-section-6-1-container .testimonial-1,
.hero-section-6-1-container .title-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section-6-1-container .title-parent {
  width: 57.5rem;
  height: 4.88rem;
  flex-direction: column;
  gap: 0.75rem;
}

.hero-section-6-1-container .testimonial-1 {
  position: relative;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding: 5rem 11.25rem; */
  padding: 2rem 2rem;
  box-sizing: border-box;
  text-align: center;
  font-size: 1.75rem;
  color: #121212;
  font-family: Lato;
}

/* 
  
  #############################################
  hero-section-6-2
  
  */
.hero-section-6-2-container .iphone-14-pro {
  position: relative;
  width: 17.56rem;
  /* height: 34.09rem; */
  object-fit: fill;
}

.hero-section-6-2-container .iphone-14-pro-wrapper {
  position: absolute;
  top: 0.41rem;
  left: 0.41rem;
  width: 16.56rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.hero-section-6-2-container .frame-wrapper {
  position: relative;
  width: 17.38rem;
  height: 19.75rem;
  overflow: hidden;
  flex-shrink: 0;
}

.hero-section-6-2-container .col-child {
  position: absolute;
  margin: 0 !important;
  top: 3.23rem;
  left: 0.15rem;
  width: 7.79rem;
  height: 0.56rem;
  z-index: 0;
}

.hero-section-6-2-container .for-andriod {
  position: relative;
}

.hero-section-6-2-container .icons8-android-1 {
  position: relative;
  width: 1.13rem;
  height: 1.13rem;
  overflow: hidden;
  flex-shrink: 0;
}

.hero-section-6-2-container .pteacher-app {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.hero-section-6-2-container .for-ios {
  position: relative;
  font-weight: 600;
  background: linear-gradient(184.76deg, #422481, #1d222a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-section-6-2-container .divstudent-teacher-app,
.hero-section-6-2-container .pstudent-app {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hero-section-6-2-container .pstudent-app {
  border-radius: 50px;
  background-color: #fff;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.hero-section-6-2-container .divstudent-teacher-app {
  border-radius: 100px;
  background-color: #eff1f2;
  padding: 0.5rem;
  z-index: 1;
}

.hero-section-6-2-container .secondary-headline {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}

.hero-section-6-2-container .track-your-screen {
  margin-block-start: 0;
  margin-block-end: 5px;
}

.hero-section-6-2-container .keep-track-of {
  margin: 0;
}

.hero-section-6-2-container .text {
  position: relative;
  font-size: 0.94rem;
  line-height: 180%;
  font-weight: 500;
  font-family: Lato;
  color: #455a64;
}

.hero-section-6-2-container .secondary-headline-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  z-index: 2;
  text-align: left;
  font-size: 2rem;
  color: #263238;
  font-family: Poppins;
}

.hero-section-6-2-container .col,
.hero-section-6-2-container .frame-parent {
  display: flex;
  justify-content: center;
}

.hero-section-6-2-container .col {
  height: 19.31rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.63rem;
  box-sizing: border-box;
  position: relative;
  gap: 2.5rem;
}

.hero-section-6-2-container .frame-parent {
  position: absolute;

  /* left: 0; */
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 8.75rem;
  gap: 10.69rem;
}

.hero-section-6-2-container .landing-page {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 28.31rem;
  overflow: hidden;
  text-align: center;
  font-size: 0.88rem;
  color: #939598;
  font-family: Lato;
  text-align: center;
  display: flex;
  justify-content: center;
}

/* 
  
  #############################################
  testimonial-section--container
  
  */
/* 
  .tesimonial-section-1-container .take-breaks-in {
    flex: 1;
    position: relative;
    line-height: 170%;
  }
  .tesimonial-section-1-container .title {
    width: 30rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tesimonial-section-1-container .review {
    position: relative;
  }
  .tesimonial-section-1-container .review-wrapper {
    border-radius: 7.5px;
    background: linear-gradient(
      135deg,
      rgba(124, 58, 237, 0.5),
      rgba(88, 33, 182, 0.5)
    );
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.63rem;
  }
  .tesimonial-section-1-container .difficulty-level {
    position: relative;
    font-weight: 600;
  }
  .tesimonial-section-1-container .frame-child,
  .tesimonial-section-1-container .frame-inner,
  .tesimonial-section-1-container .frame-item {
    position: relative;
    border-radius: 87.5px;
    background-color: #fa9622;
    width: 0.16rem;
    height: 0.44rem;
  }
  .tesimonial-section-1-container .frame-inner,
  .tesimonial-section-1-container .frame-item {
    height: 0.66rem;
  }
  .tesimonial-section-1-container .frame-inner {
    background-color: #c4c4c4;
    height: 0.88rem;
  }
  .tesimonial-section-1-container .difficulty-level-parent,
  .tesimonial-section-1-container .rectangle-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 0.16rem;
  }
  .tesimonial-section-1-container .difficulty-level-parent {
    align-items: center;
    gap: 0.5rem;
  }
  .tesimonial-section-1-container .frame-wrapper {
    border-radius: 100px;
    background-color: rgba(255, 212, 80, 0.5);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.38rem 0.75rem;
    font-size: 0.88rem;
    color: #263238;
  }
  .tesimonial-section-1-container .frame-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .tesimonial-section-1-container .review1,
  .tesimonial-section-1-container .review2 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .tesimonial-section-1-container .review2 {
    font-size: 0.88rem;
    line-height: 180%;
    font-weight: 500;
    color: #42526d;
  }
  .tesimonial-section-1-container .review-1,
  .tesimonial-section-1-container .review-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tesimonial-section-1-container .review-parent {
    align-self: stretch;
    gap: 0.75rem;
  }
  .tesimonial-section-1-container .review-1 {
    flex: 1;
    border-radius: 16px;
    background-color: #f4f6f8;
    padding: 1.5rem;
    gap: 1.25rem;
  }
  .tesimonial-section-1-container .frame-child1,
  .tesimonial-section-1-container .frame-child2,
  .tesimonial-section-1-container .rectangle-div {
    position: relative;
    border-radius: 87.5px;
    background-color: #f14635;
    width: 0.16rem;
    height: 0.44rem;
  }
  .tesimonial-section-1-container .frame-child1,
  .tesimonial-section-1-container .frame-child2 {
    height: 0.66rem;
  }
  .tesimonial-section-1-container .frame-child2 {
    height: 0.88rem;
  }
  .tesimonial-section-1-container .frame-container,
  .tesimonial-section-1-container .review-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tesimonial-section-1-container .frame-container {
    border-radius: 100px;
    background-color: rgba(241, 70, 53, 0.5);
    padding: 0.38rem 0.75rem;
    font-size: 0.88rem;
    color: #263238;
  }
  .tesimonial-section-1-container .review-2 {
    align-self: stretch;
    flex: 1;
    border-radius: 16px;
    background-color: #f4f6f8;
    padding: 1.5rem;
    gap: 1.25rem;
  }
  .tesimonial-section-1-container .reviews,
  .tesimonial-section-1-container .testimonial {
    display: flex;
    flex-direction: row;
  }
  .tesimonial-section-1-container .reviews {
    width: 30rem;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
    text-align: left;
    font-size: 1.25rem;
    color: #202124;
  }
  .tesimonial-section-1-container .testimonial {
    position: relative;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5rem 8.75rem;
    box-sizing: border-box;
    gap: 2.5rem;
    text-align: center;
    font-size: 1.75rem;
    color: #121212;
    font-family: Lato;
  } */

/* 
  ###########################################
  testimonial-section-1-1
  
  */

.testimonial-section-1-1-container .take-breaks-in {
  flex: 1;
  position: relative;
  line-height: 170%;
}
.testimonial-section-1-1-container .title {
  width: 30rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial-section-1-1-container .testimonial {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 10.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 5rem 8.75rem; */
  padding: 5rem;
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  box-sizing: border-box;
  text-align: center;
  font-size: 1.75rem;
  color: #121212;
  font-family: Lato;
}
/* 
  ###########################################
  testimonial-section-1-2
  */
.testimonial-1-2-container .review {
  position: relative;
}
.testimonial-1-2-container .review-wrapper {
  border-radius: 7.5px;
  background: linear-gradient(
    135deg,
    rgba(124, 58, 237, 0.5),
    rgba(88, 33, 182, 0.5)
  );
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.63rem;
}
.testimonial-1-2-container .difficulty-level {
  position: relative;
  font-weight: 600;
}
.testimonial-1-2-container .frame-child,
.testimonial-1-2-container .frame-inner,
.testimonial-1-2-container .frame-item {
  position: relative;
  border-radius: 87.5px;
  background-color: #fa9622;
  width: 0.16rem;
  height: 0.44rem;
}
.testimonial-1-2-container .frame-inner,
.testimonial-1-2-container .frame-item {
  height: 0.66rem;
}
.testimonial-1-2-container .frame-inner {
  background-color: #c4c4c4;
  height: 0.88rem;
}
.testimonial-1-2-container .difficulty-level-parent,
.testimonial-1-2-container .rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0.16rem;
}
.testimonial-1-2-container .difficulty-level-parent {
  align-items: center;
  gap: 0.5rem;
}
.testimonial-1-2-container .frame-wrapper {
  border-radius: 100px;
  background-color: rgba(255, 212, 80, 0.5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.38rem 0.75rem;
  font-size: 0.88rem;
  color: #263238;
}
.testimonial-1-2-container .frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.testimonial-1-2-container .review1,
.testimonial-1-2-container .review2 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.testimonial-1-2-container .review2 {
  font-size: 0.88rem;
  line-height: 180%;
  font-weight: 500;
  color: #42526d;
}
.testimonial-1-2-container .review-1,
.testimonial-1-2-container .review-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial-1-2-container .review-parent {
  align-self: stretch;
  gap: 0.75rem;
}
.testimonial-1-2-container .review-1 {
  border-radius: 16px;
  background-color: #f4f6f8;
  width: 24.53rem;
  padding: 1.5rem;
  box-sizing: border-box;
  gap: 1.25rem;
}
.testimonial-1-2-container .review-1 {
  min-height: 250px;
}
.testimonial-1-2-container .review-2 {
  min-height: 250px;
}
.testimonial-1-2-container .frame-child1,
.testimonial-1-2-container .frame-child2,
.testimonial-1-2-container .rectangle-div {
  position: relative;
  border-radius: 87.5px;
  background-color: #f14635;
  width: 0.16rem;
  height: 0.44rem;
}
.testimonial-1-2-container .frame-child1,
.testimonial-1-2-container .frame-child2 {
  height: 0.66rem;
}
.testimonial-1-2-container .frame-child2 {
  height: 0.88rem;
}
.testimonial-1-2-container .frame-container,
.testimonial-1-2-container .review-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial-1-2-container .frame-container {
  border-radius: 100px;
  background-color: rgba(241, 70, 53, 0.5);
  padding: 0.38rem 0.75rem;
  font-size: 0.88rem;
  color: #263238;
}
.testimonial-1-2-container .review-2 {
  border-radius: 16px;
  background-color: #f4f6f8;
  width: 24.53rem;
  height: 14.06rem;
  padding: 1.5rem;
  box-sizing: border-box;
  gap: 1.25rem;
}
.testimonial-1-2-container .reviews,
.testimonial-1-2-container .testimonial {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.testimonial-1-2-container .reviews {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}
.testimonial-1-2-container .testimonial {
  position: relative;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  padding-top: 0.5rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
  text-align: left;
  font-size: 1.25rem;
  color: #202124;
  font-family: Lato;
}

/* 
  ###########################################
  testimonial-section-2
  
  */
.testimonial-2-container .say-good-bye {
  flex: 1;
  position: relative;
  line-height: 150%;
}

.testimonial-2-container .title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.testimonial-2-container .blocked-recommended-videos {
  position: relative;
  line-height: 130%;
  font-weight: 500;
}

.testimonial-2-container .icons8-chrome-1,
.testimonial-2-container .image-58-icon {
  position: relative;
  width: 1.13rem;
  height: 1.13rem;
}

.testimonial-2-container .icons8-chrome-1 {
  overflow: hidden;
  flex-shrink: 0;
}

.testimonial-2-container .image-58-icon {
  object-fit: cover;
}

.testimonial-2-container .icons8-chrome-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0.25rem;
}

.testimonial-2-container .blocked-recommended-videos-or-parent,
.testimonial-2-container .title-parent {
  align-self: stretch;
  display: flex;
  justify-content: center;
}

.testimonial-2-container .blocked-recommended-videos-or-parent {
  flex-direction: row;
  align-items: flex-start;
  gap: 0.25rem;
  font-size: 0.88rem;
  color: #263238;
}

.testimonial-2-container .title-parent {
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  z-index: 0;
}

.testimonial-2-container .testimonial-9-child {
  position: relative;
  width: 41.27rem;
  height: 16rem;
  object-fit: cover;
  z-index: 1;
}

.testimonial-2-container .testimonial-9-item {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 336px);
  left: calc(50% - 360px);
  max-width: 45rem;
  /* width: 10rem; */
  height: 30rem;
  opacity: 0.1;
  z-index: 2;
}

.testimonial-2-container .testimonial-9 {
  position: relative;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 5rem 8.75rem; */
  padding: 2.75rem 2.75rem;
  box-sizing: border-box;
  gap: 2.5rem;
  text-align: center;
  font-size: 1.75rem;
  color: #121212;
  font-family: Lato;
}

/* 
  
  ######################################
  
  testimonial-section-3-1
  
  */

.testimonial-3-1-container .betimeful-numbers-speaks {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.testimonial-3-1-container .title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial-3-1-container .a-glimpse-into {
  position: relative;
  line-height: 130%;
  font-weight: 500;
}
.testimonial-3-1-container .a-glimpse-into-the-countless-l-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-size: 0.88rem;
  color: #263238;
}
.testimonial-3-1-container .testimonial-8,
.testimonial-3-1-container .title-parent {
  display: flex;
  flex-direction: column;
}
.testimonial-3-1-container .title-parent {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
.testimonial-3-1-container .testimonial-8 {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 12rem;
  align-items: flex-start;
  justify-content: flex-start;
  /* padding: 5rem 8.75rem; */
  padding: 2rem 2rem;
  box-sizing: border-box;
  text-align: center;
  font-size: 1.75rem;
  color: #121212;
  font-family: Lato;
}

/* 
  
  ########################################
  
  testimonial-section-3-2
  
  */

.testimonial-3-2-container .hours-saved,
.testimonial-3-2-container .m {
  position: relative;
  background: linear-gradient(135deg, #7c3aed, #5821b6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.testimonial-3-2-container .m {
  text-transform: capitalize;
}
.testimonial-3-2-container .hours-saved {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  display: inline-block;
  width: 13.44rem;
}
.testimonial-3-2-container .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 25px;
}
/* .testimonial-3-2-container .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 10px; 
    margin-bottom: 20px;
  } */

.testimonial-3-2-container .container-parent,
.testimonial-3-2-container .frame-child {
  position: relative;
  box-sizing: border-box;
}
.testimonial-3-2-container .frame-child {
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  width: 0.06rem;
  height: 3.81rem;
}
.testimonial-3-2-container .container-parent {
  border-radius: 12px;
  background-color: #f4f6f8;
  /* width: 100%; */
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: space-between; */
  justify-content: space-around; /* Updated this line */

  padding: 2.5rem 2rem;
  text-align: left;
  font-size: 2rem;
  font-family: Lato;
  max-width: 70rem;
}
.testimonial-3-2-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* 
  ##########################################
  
  testimonial-section-4-1
  
  */

.testimonial-4-1-container .free-forever-as {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.testimonial-4-1-container .title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial-4-1-container .pricing-plan-for {
  position: relative;
  line-height: 130%;
  font-weight: 500;
}
.testimonial-4-1-container .pricing-plan-for-individuals-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-size: 0.88rem;
  color: #263238;
}
.testimonial-4-1-container .testimonial-7,
.testimonial-4-1-container .title-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-4-1-container .title-parent {
  flex: 1;
  flex-direction: column;
  gap: 0.75rem;
}
.testimonial-4-1-container .testimonial-7 {
  position: relative;
  background-color: #fff;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding: 5rem 8.75rem; */
  padding: 5rem 2rem;
  box-sizing: border-box;
  text-align: center;
  font-size: 1.75rem;
  color: #121212;
  font-family: Lato;
}

/* 
  
  ##########################################
  
  testimonial-section-4-2
  
  */

.testimonial-4-2-container .frame-child {
  width: 66.31rem;
  height: 38.28rem;
  z-index: 0;
}
.testimonial-4-2-container .frame-child,
.testimonial-4-2-container .unlimited {
  position: relative;
}
.testimonial-4-2-container .limtless-possibilite {
  position: relative;
  font-size: 1.19rem;
  opacity: 0.4;
  mix-blend-mode: normal;
}
.testimonial-4-2-container .unlimited-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.87rem;
}
.testimonial-4-2-container .rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 33.04px;
  background-color: #361c6c;
}
.testimonial-4-2-container .recommended {
  position: absolute;
  top: calc(50% - 7.62px);
  left: 22.73%;
  letter-spacing: 0.85px;
  font-weight: 800;
}
.testimonial-4-2-container .button {
  position: relative;
  width: 11.36rem;
  height: 3.18rem;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  font-size: 0.79rem;
}
.testimonial-4-2-container .frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 0;
}
.testimonial-4-2-container .check-icon {
  position: relative;
  width: 1.27rem;
  height: 1.03rem;
}
.testimonial-4-2-container .check-parent,
.testimonial-4-2-container .frame-container,
.testimonial-4-2-container .frame-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.03rem;
}
.testimonial-4-2-container .frame-container,
.testimonial-4-2-container .frame-div {
  flex-direction: column;
  align-items: flex-start;
  gap: 1.91rem;
}
.testimonial-4-2-container .frame-container {
  height: 11.06rem;
  flex-direction: row;
  gap: 3.18rem;
  z-index: 1;
  font-size: 1.19rem;
}
.testimonial-4-2-container .rectangle1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 33.04px;
  background-color: #f9f2ff;
}
.testimonial-4-2-container .choose-plan-45 {
  position: relative;
  letter-spacing: -0.3px;
}
.testimonial-4-2-container .ic-fluent-arrow-down-24-filled-icon {
  position: relative;
  width: 1.27rem;
  height: 1.27rem;
  overflow: hidden;
  flex-shrink: 0;
}
.testimonial-4-2-container .choose-plan-45-parent {
  position: absolute;
  top: 1.35rem;
  left: calc(50% - 62.75px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.64rem;
}
.testimonial-4-2-container .button1 {
  position: relative;
  width: 20.41rem;
  height: 4.13rem;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
  text-align: center;
  font-size: 1.11rem;
  color: #4e2d92;
}
.testimonial-4-2-container .main-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.43rem;
  height: 4.76rem;
  object-fit: cover;
}
.testimonial-4-2-container .flying-iphone-12-mockup-left-v {
  position: absolute;
  top: 0.07rem;
  left: 0.19rem;
  width: 3.15rem;
  height: 4.46rem;
  object-fit: cover;
  mix-blend-mode: normal;
}
.testimonial-4-2-container .group-container,
.testimonial-4-2-container .group-wrapper {
  position: absolute;
  width: 3.43rem;
  height: 4.76rem;
}
.testimonial-4-2-container .group-container {
  top: 0;
  left: 0;
}
.testimonial-4-2-container .group-wrapper {
  margin: 0 !important;
  top: 13.86rem;
  left: 40.91rem;
  z-index: 3;
}
.testimonial-4-2-container .frame-parent,
.testimonial-4-2-container .group-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial-4-2-container .frame-parent {
  margin: 0 !important;
  position: absolute;
  top: 3.18rem;
  left: 3.22rem;
  flex-direction: column;
  gap: 3.18rem;
  z-index: 1;
}
.testimonial-4-2-container .group-parent {
  position: relative;
  /* width: 100%; */
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.79rem;
  text-align: left;
  font-size: 3.18rem;
  color: #fff;
  font-family: Lato;
  /* max-width: 24rem; */
}
.testimonial-4-2-container {
  display: flex;
  justify-content: center;
  display: none;
}

/* 
  #############################
  
  testimonial-section-7
  
  */
.testimonial-7-container .testimonial-5-child,
.testimonial-7-container .testimonial-5-item {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 461.39px);
  /* left: calc(50% - 1211px); */

  /* width: 45rem;
    height: 45rem; */
  opacity: 0.08;
  z-index: 0;
}

.testimonial-7-container .testimonial-5-item {
  top: calc(50% - 91.39px);
  left: calc(50% + 449px);
  opacity: 0.1;
  z-index: 1;
}

.testimonial-7-container .why-betimeful-glad {
  flex: 1;
  position: relative;
  line-height: 150%;
}

.testimonial-7-container .title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.testimonial-7-container .its-more-than {
  position: relative;
  line-height: 130%;
  font-weight: 500;
}

.testimonial-7-container .its-more-than-an-app-its-a-wrapper,
.testimonial-7-container .title-parent {
  align-self: stretch;
  display: flex;
  justify-content: center;
}

.testimonial-7-container .its-more-than-an-app-its-a-wrapper {
  flex-direction: row;
  align-items: flex-start;
  font-size: 0.88rem;
  color: #263238;
}

.testimonial-7-container .title-parent {
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  z-index: 2;
}

.testimonial-7-container .star-purple500-icon {
  position: relative;
  width: 0.75rem;
  height: 0.75rem;
  overflow: hidden;
  flex-shrink: 0;
}

.testimonial-7-container .div {
  position: relative;
  font-weight: 500;
}

.testimonial-7-container .service-tagsrating,
.testimonial-7-container .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.testimonial-7-container .service-tagsrating {
  border-radius: 20px;
  background-color: #fff;
  padding: 0.25rem;
  gap: 0.13rem;
  z-index: 0;
}

.testimonial-7-container .customer-name,
.testimonial-7-container .entrepreneur {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}

.testimonial-7-container .entrepreneur {
  font-size: 0.63rem;
  font-weight: 500;
  color: #d1d5db;
}

.testimonial-7-container .customer-name-parent,
.testimonial-7-container .ratio-inner {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-7-container .customer-name-parent {
  gap: 0.13rem;
}

.testimonial-7-container .ratio-inner {
  z-index: 1;
  text-align: center;
  font-size: 1rem;
  color: #fff;
  font-family: Lato;
}

.testimonial-7-container .play-circle-filled-icon {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  overflow: hidden;
  flex-shrink: 0;
}

.testimonial-7-container .playback-control {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 16px);
  left: calc(50% - 16px);
  border-radius: 100px;
  background-color: rgba(17, 17, 17, 0.5);
  width: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  box-sizing: border-box;
  z-index: 2;
}

/* .testimonial-7-container .ratio,
  .testimonial-7-container .ratio1,
  .testimonial-7-container .ratio2,
  .testimonial-7-container .ratio3,
  .testimonial-7-container .ratio4 {
    border-radius: 16px;
    width: 13.75rem;
    height: 18.31rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    box-sizing: border-box;
    position: relative;
    background-image: url(./public/34-ratio@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  } */

.testimonial-7-container .ratio {
  border-radius: 16px;
  width: 13.75rem;
  height: 18.31rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  box-sizing: border-box;
  position: relative;
  /* background-image: url(./public/34-ratio@3x.png); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.testimonial-7-container .ratio {
  width: 13.75rem;
  height: 18.31rem;
  /* background-image: url("./public/34-ratio@3x.png"); */
  background-size: cover;
  cursor: pointer;
  position: relative;
}

.testimonial-7-container .background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}
.testimonial-7-container #ratio1 {
  background-image: url("/static/newassets/videos/thumbnail_1.jpg");
}
.testimonial-7-container #ratio2 {
  background-image: url("/static/newassets/videos/thumbnail_2.jpg");
}
.testimonial-7-container #ratio3 {
  background-image: url("/static/newassets/videos/thumbnail_3.jpg");
}
.testimonial-7-container #ratio4 {
  background-image: url("/static/newassets/videos/thumbnail_4.jpg");
}
.testimonial-7-container #ratio5 {
  background-image: url("/static/newassets/videos/thumbnail_5.jpg");
}
/* .testimonial-7-container .ratio1,
  .testimonial-7-container .ratio2,
  .testimonial-7-container .ratio3,
  .testimonial-7-container .ratio4 {
    background-image: url(./public/34-ratio1@3x.png);
  } */
/* .testimonial-7-container .ratio1,
  .testimonial-7-container .ratio2,
  .testimonial-7-container .ratio3,
  .testimonial-7-container .ratio4 {
    background-image: url(./public/34-ratio1@3x.png);
  }
  
  .testimonial-7-container .ratio2,
  .testimonial-7-container .ratio3,
  .testimonial-7-container .ratio4 {
    background-image: url(./public/34-ratio2@3x.png);
  }
  
  .testimonial-7-container .ratio3,
  .testimonial-7-container .ratio4 {
    background-image: url(./public/34-ratio3@3x.png);
  }
  
  .testimonial-7-container .ratio4 {
    background-image: url(./public/34-ratio4@3x.png);
  } */

.testimonial-7-container .ratio-parent {
  align-self: stretch;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  /* margin-left: calc(50%); */
  /* width: 20rem; */
}

.testimonial-7-container .arrow-up-icon {
  position: relative;
  width: 1.11rem;
  height: 1.11rem;
  overflow: hidden;
  flex-shrink: 0;
}

.testimonial-7-container .go-up {
  border-radius: 44.44px;
  background-color: #fff;
  border: 0.9px solid rgba(18, 18, 18, 0.15);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.38rem;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}

.testimonial-7-container .frame-child,
.testimonial-7-container .frame-item {
  position: relative;
  border-radius: 2px;
  background-color: #6d28d9;
  width: 2rem;
  height: 0.25rem;
}

.testimonial-7-container .frame-item {
  background-color: #ddd6fe;
  width: 1.25rem;
}

.testimonial-7-container .rectangle-parent {
  gap: 0.5rem;
}

.testimonial-7-container .go-up-parent,
.testimonial-7-container .go-up1,
.testimonial-7-container .rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.testimonial-7-container .go-up1 {
  border-radius: 44.44px;
  background-color: #fff;
  border: 0.9px solid rgba(18, 18, 18, 0.15);
  padding: 0.38rem;
  transform: rotate(90deg);
  transform-origin: 0 0;
}

.testimonial-7-container .go-up-parent {
  gap: 1.5rem;
}

.testimonial-7-container .frame-parent,
.testimonial-7-container .testimonial-5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.testimonial-7-container .frame-parent {
  align-self: stretch;
  align-items: center;
  gap: 3.25rem;
  z-index: 3;
  text-align: left;
  font-size: 0.63rem;
  color: #4b5563;
  font-family: Inter;
}

.testimonial-7-container .testimonial-5 {
  position: relative;
  background-color: #fff;
  width: 100%;
  align-items: flex-start;
  /* padding: 5rem 8.75rem; */
  padding: 5rem 2rem;
  box-sizing: border-box;
  gap: 2.5rem;
  text-align: center;
  font-size: 1.75rem;
  color: #121212;
  font-family: Lato;
  /* overflow-x: scroll; */
}

/* 
  ###################################
  
  testimonial-section-8
  
  */

.testimonial-8-container .wherever-you-go {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.testimonial-8-container .title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial-8-container .experience-the-betimeful {
  font-weight: 500;
}
.testimonial-8-container .mobile {
  text-decoration: underline;
}
.testimonial-8-container .everything,
.testimonial-8-container .mobile-ipad-desktop {
  background: linear-gradient(219.09deg, #ce1b29, #9b6cff 62.5%, #fa9622);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.testimonial-8-container .everything {
  text-decoration: underline;
}
.testimonial-8-container .experience-the-betimeful-container {
  position: relative;
  line-height: 130%;
}
.testimonial-8-container .experience-the-betimeful-on-al-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-size: 0.88rem;
  color: #263238;
}
.testimonial-8-container .title-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  z-index: 0;
}
.testimonial-8-container .testimonial-6-child {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 20.2rem;
  width: 39.6rem;
  height: 35.1rem;
  opacity: 0.1;
  z-index: 1;
}
.testimonial-8-container .frame-child,
.testimonial-8-container .image-67-icon,
.testimonial-8-container .image-70-icon {
  position: relative;
  width: 2.36rem;
  height: 5rem;
  object-fit: cover;
}
.testimonial-8-container .frame-child,
.testimonial-8-container .image-70-icon {
  width: 10.32rem;
  height: 6.25rem;
}
.testimonial-8-container .image-70-icon {
  width: 4.3rem;
}
.testimonial-8-container .image-67-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 2.5rem;
  z-index: 2;
}
.testimonial-8-container .got-any-cool-ideas-for-feature-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.testimonial-8-container .lets-us-know {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 1.19rem;
}
.testimonial-8-container .lets-us-know-what-you-have-in-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.testimonial-8-container .boundingbox-icon {
  position: relative;
  width: 1.42rem;
  height: 1.42rem;
  display: none;
}
.testimonial-8-container .field-box {
  flex: 1;
  border-radius: 12px;
  background-color: #fff;
  border: 1.1px solid #ebebeb;
  box-sizing: border-box;
  height: 3.42rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
  gap: 0.75rem;
}
.testimonial-8-container .boundingbox-icon1 {
  position: relative;
  width: 1.13rem;
  height: 1.13rem;
  display: none;
}
.testimonial-8-container .send {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.testimonial-8-container .boundingbox-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.42rem;
}
.testimonial-8-container .frame-icon {
  position: relative;
  width: 1rem;
  height: 1rem;
  overflow: hidden;
  flex-shrink: 0;
}
.testimonial-8-container .button-main,
.testimonial-8-container .field-box-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.testimonial-8-container .button-main {
  border-radius: 10px;
  background: linear-gradient(135deg, #7c3aed, #5821b6);
  height: 3.42rem;
  justify-content: center;
  padding: 0.63rem 1.5rem;
  box-sizing: border-box;
  gap: 0.5rem;
  text-align: center;
  color: #fff;
  font-family: Inter;
}
.testimonial-8-container .field-box-parent {
  max-width: 40.25rem;
  justify-content: flex-start;
  gap: 1.25rem;
  text-align: left;
  font-size: 0.88rem;
  color: #8b8b8b;
}
.testimonial-8-container .frame-parent,
.testimonial-8-container .testimonial-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonial-8-container .frame-parent {
  align-self: stretch;
  gap: 2rem;
  z-index: 3;
  font-size: 1.13rem;
  color: #263238;
}
.testimonial-8-container .testimonial-6 {
  position: relative;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
  /* padding: 5rem 8.75rem; */
  padding: 5rem 2rem;
  box-sizing: border-box;
  gap: 3.75rem;
  text-align: center;
  font-size: 1.75rem;
  color: #121212;
  font-family: Lato;
}

/* 
  footer-1-container
  */

.footer-1-container .frame-child {
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  object-fit: cover;
}
.footer-1-container .betimeful,
.footer-1-container .frame-child {
  position: relative;
}
.footer-1-container .betimeful-wrapper,
.footer-1-container .ellipse-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-1-container .ellipse-parent {
  justify-content: flex-start;
  gap: 0.75rem;
}
.footer-1-container .frame-item {
  position: relative;
  width: 8.88rem;
  height: 1.5rem;
}
.footer-1-container .follow-us-on-parent {
  justify-content: flex-start;
  gap: 0.75rem;
  font-size: 0.88rem;
  font-family: Poppins;
}
.footer-1-container .follow-us-on-parent,
.footer-1-container .frame-group,
.footer-1-container .no-social-media-parent,
.footer-1-container .pages-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-1-container .frame-group {
  height: 14.38rem;
  justify-content: space-between;
  font-size: 1.26rem;
  font-family: Roboto;
}
.footer-1-container .no-social-media-parent,
.footer-1-container .pages-parent {
  justify-content: flex-start;
}
.footer-1-container .no-social-media-parent {
  gap: 1rem;
  font-size: 0.88rem;
  font-family: Lato;
}
.footer-1-container .pages-parent {
  gap: 1.5rem;
}
.footer-1-container .download-the-betimeful {
  position: relative;
  line-height: 150%;
}
.footer-1-container .image-1-icon {
  position: relative;
  width: 5.84rem;
  height: 1.76rem;
  object-fit: cover;
}
.footer-1-container .image-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
}
.footer-1-container .group-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.footer-1-container .chrome-web-store {
  position: relative;
  font-size: 0.4rem;
  font-weight: 600;
}
.footer-1-container .available-in-the-parent {
  position: absolute;
  top: 0.44rem;
  left: 1.9rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.09rem;
}
.footer-1-container .chromestore-child {
  position: absolute;
  top: calc(50% - 8.81px);
  left: 0.47rem;
  border-radius: 0.8px;
  width: 1.1rem;
  height: 1.1rem;
  overflow: hidden;
}
.footer-1-container .chromestore {
  position: relative;
  width: 5.83rem;
  height: 1.76rem;
  overflow: hidden;
  flex-shrink: 0;
}
.footer-1-container .image-66-icon {
  position: absolute;
  top: calc(50% - 8.5px);
  left: 0.48rem;
  border-radius: 100px;
  width: 1.06rem;
  height: 1.06rem;
  object-fit: cover;
}
.footer-1-container .frame-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: 0.31rem;
  color: #000;
  font-family: Inter;
}
.footer-1-container .download-the-betimeful-app-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}
.footer-1-container .download-the-betimeful-app-parent,
.footer-1-container .frame-parent,
.footer-1-container .frame-wrapper {
  display: flex;
  align-items: flex-start;
}
.footer-1-container .frame-wrapper {
  height: 14.38rem;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.88rem;
  font-family: Lato;
}
.footer-1-container .frame-parent {
  width: 70.69rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 8.38rem;
}
.footer-1-container .footer-child {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 0.06rem;
}
.footer-1-container .footer {
  position: relative;
  background: linear-gradient(184.76deg, #422481, #1d222a);
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.5rem 2.5rem;
  box-sizing: border-box;
  gap: 1.75rem;
  text-align: left;
  font-size: 1rem;
  color: #fff;
  font-family: Poppins;
}

/* 
  ################################
  Testimonial-4-2
  */
.testimonial-section-4-2-container .rectangle {
  /* position: absolute; */
  top: 0;
  left: 0;

  border-radius: 25.41px;
  background-color: #4e2d92;
  box-shadow: 0 27.954256057739258px 30.5px rgba(78, 45, 146, 0.43);
  width: 62.5rem;
  height: 34.47rem;
}
.testimonial-section-4-2-container .sapiens-9-icon {
  position: absolute;
  top: 3.1rem;
  left: 29rem;
  width: 33rem;
  height: 33rem;
  object-fit: cover;
}
.testimonial-section-4-2-container .rectangle-parent {
  /* align-self: stretch; */
  /* position: relative; */
  height: 34.47rem;
  z-index: 0;
}
.testimonial-section-4-2-container .unlimited {
  position: relative;
}
.testimonial-section-4-2-container .limtless-possibilite {
  position: relative;
  font-size: 1.19rem;
  opacity: 0.4;
  mix-blend-mode: normal;
}
.testimonial-section-4-2-container .unlimited-parent {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.87rem;
}
.testimonial-section-4-2-container .rectangle1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 33.04px;
  background-color: #361c6c;
}
.testimonial-section-4-2-container .recommended {
  position: absolute;
  top: calc(50% - 7.62px);
  left: 22.73%;
  letter-spacing: 0.85px;
  font-weight: 800;
}
.testimonial-section-4-2-container .button {
  position: relative;
  width: 11.36rem;
  height: 3.18rem;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  font-size: 0.79rem;
}
.testimonial-section-4-2-container .frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 0;
}
.testimonial-section-4-2-container .check-icon {
  position: relative;
  width: 1.27rem;
  height: 1.03rem;
  object-fit: cover;
}
.testimonial-section-4-2-container .check-parent {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.03rem;
}
.testimonial-section-4-2-container .frame-container,
.testimonial-section-4-2-container .frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.91rem;
}
.testimonial-section-4-2-container .frame-container {
  height: 11.06rem;
  flex-direction: row;
  gap: 3.18rem;
  z-index: 1;
  font-size: 1.19rem;
}
.testimonial-section-4-2-container .rectangle2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 33.04px;
  background-color: #f9f2ff;
}
.testimonial-section-4-2-container .choose-plan-45 {
  position: relative;
  letter-spacing: -0.3px;
}
.testimonial-section-4-2-container .ic-fluent-arrow-down-24-filled-icon {
  position: relative;
  width: 1.27rem;
  height: 1.27rem;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.testimonial-section-4-2-container .choose-plan-45-parent {
  position: absolute;
  top: 1.35rem;
  left: calc(50% - 62.75px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.64rem;
}
.testimonial-section-4-2-container .button1 {
  position: relative;
  width: 20.41rem;
  height: 4.13rem;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
  text-align: center;
  font-size: 1.11rem;
  color: #4e2d92;
}
.testimonial-section-4-2-container .main-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.43rem;
  height: 4.76rem;
  object-fit: cover;
}
.testimonial-section-4-2-container .flying-iphone-12-mockup-left-v {
  position: absolute;
  top: 0.07rem;
  left: 0.19rem;
  width: 3.15rem;
  height: 4.46rem;
  object-fit: cover;
  mix-blend-mode: normal;
}
.testimonial-section-4-2-container .group-container,
.testimonial-section-4-2-container .group-wrapper {
  position: absolute;
  width: 3.43rem;
  height: 4.76rem;
}
.testimonial-section-4-2-container .group-container {
  top: 0;
  left: 0;
}
.testimonial-section-4-2-container .group-wrapper {
  margin: 0 !important;
  top: 13.86rem;
  left: 40.91rem;
  z-index: 3;
}
.testimonial-section-4-2-container .frame-parent,
.testimonial-section-4-2-container .group-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  left: 11%;
}
.testimonial-section-4-2-container .frame-parent {
  margin: 0 !important;
  position: absolute;
  top: 3.18rem;
  left: 3.22rem;
  width: 57.02rem;
  height: 27.67rem;
  gap: 3.18rem;
  z-index: 1;
}
.testimonial-section-4-2-container .group-parent {
  position: relative;
  width: 100%;
  gap: 0.79rem;
  text-align: left;

  font-size: 3.18rem;
  color: #fff;
  font-family: Lato;
}
.testimonial-section-4-2-container {
  /* display: none; */
}
@media only screen and (max-width: 1024px) {
  /* CSS rules for screens smaller than 1024px */
  .testimonial-section-4-2-container {
    display: none;
  }
}
@media only screen and (min-width: 1025px) {
  /* CSS rules for screens larger than 1024px */
  .testimonial-section-4-2-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* 
  ################################################
  */
.testimonial-section-4-3-container .app-container {
  background-color: #4e2d92;
  border-radius: 15px;
  /* Replace with the correct color */
  color: #ffffff;
  /* Assuming text is white */
  width: 250px;
  /* Adjust width as needed */
  margin: auto;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  /* Optional: Adds shadow for depth */
}

.testimonial-section-4-3-container .app-header {
  font-size: 1.5em;
  /* Adjust font-size as needed */
  font-weight: bold;
}

.testimonial-section-4-3-container .app-header span {
  background-color: #361c6c;
  /* Replace with the correct color */
  color: white;
  /* Replace with the correct color */
  padding: 10px;
  border-radius: 10px;
  float: right;
  font-size: 0.5em;
}

.testimonial-section-4-3-container .app-description {
  font-size: 1em;
  /* Adjust font-size as needed */
  margin-top: 20px;
}

.testimonial-section-4-3-container .feature-list {
  list-style: none;
  padding: 0;
}

.testimonial-section-4-3-container .feature-list li {
  background-image: url("checkmark.png");
  /* Use a checkmark icon */
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 30px;
  /* Adjust padding to fit checkmark */
  margin-bottom: 10px;
}

.testimonial-section-4-3-container .try-free-button {
  background-color: white;
  /* Replace with the correct color */
  color: #4e2d92;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  width: 100%;
  font-size: 1em;
  cursor: pointer;
  margin-top: 20px;
}

@media only screen and (max-width: 1024px) {
  /* CSS rules for screens smaller than 1024px */
  .testimonial-section-4-3-container {
    display: block;
    margin-left: auto;
    margin-right: 5px;
    justify-content: center;
  }
}
@media only screen and (min-width: 1025px) {
  /* CSS rules for screens larger than 1024px */
  .testimonial-section-4-3-container {
    display: none;
    margin-left: 5px;
    margin-right: 5px;
  }
}

.landingPage-gif {
  width: 100%; /* Fill the width of the parent container */
  height: 100%; /* Fill the height of the parent container */
  object-fit: cover; /* Cover the area without losing the aspect ratio */
  margin: 0;
  padding-left: 0;
}
